{
	'index_01_01': ['云科府', '光明区', '深圳市光明区新湖街道圳美社区', '2室/3室', '建面 95-110㎡', '50000'],
	'index_01_02': ['龙光玖誉雅筑', '坪山区', '深圳市坪山区马峦街道创美路和体育一路交汇处西南角（坪山体育中心旁）', '3室/4室', '建面 96-114㎡', '42000'],
	'index_01_03': ['中海明德里', '龙华区', '广东省深圳市龙华区洁玉街', '3室/4室', '建面 83-113㎡', '65000'],
	'index_01_04': ['京基水贝城市广场', '罗湖区', '广东省深圳市罗湖区水贝二路83号', '2室/5室', '建面 89-205㎡', '87000'],
	'index_01_05': ['立润富达广场', '南山区', '大新路立润富达广场', '2室/3室', '建面 63-99㎡', '72000'],
	'index_01_06': ['新城燕澜和鸣花园', '坪山区', '广东省深圳市坪山区深圳中学坪山创新学校旁', '3室/4室', '建面 78-115㎡', '40427'],
	'index_01_07': ['奥园峯荟', '光明区', '公明街道南环大道与振兴路交汇处', '', '', '60000'],
	'index_01_08': ['佳华领域广场', '龙华区', '地铁4号线延长线观澜中心站', '2室/3室/4室', '建面 33-77㎡', '45000'],
	'index_01_09': ['前海金融中心', '南山区', '深圳前海临海大道与桂湾三路交汇处', '1室', '建面 530-585㎡', '95000'],
	'index_01_10': ['中粮天悦广场', '宝安区', '深圳宝安新安二路与公园路交汇处', '', '', '48000'],
	'index_02_01': ['中粮天悦广场', '宝安区', '深圳宝安新安二路与公园路交汇处', '1室', '建面 67㎡', '110000'],
	'index_02_02': ['东海国际公寓', '福田区', '深南大道7888号', '', '', '130000'],
	'index_02_03': ['豪方东园', '坪山区', '比亚迪路与沙新路交汇处', '3室/4室', '建面 78-118㎡', '39300'],
	'index_02_04': ['花样年家天下', '大鹏新区', '葵坪路与金葵西路交汇处西南100米', '', '建面 91-122㎡', '37000'],
	'index_02_05': ['传麒东湖名苑', '罗湖区', '布心路与爱国路交汇处', '4室', '建面 174㎡', '68000'],
	'index_02_06': ['凯东吉祥悦府', '龙岗区', '深圳市坪地坪西村，吉祥一路西侧', '5室', '建面 82-127㎡', '39000'],
	'index_02_07': ['海智云谷', '盐田区', '广东省深圳市盐田区深盐路', '', '', '价格待定'],
	'index_02_08': ['益田御龙天地', '罗湖区', '罗湖爱国路与华丽路交汇处西南（原木头龙小区）', '', '', '价格待定'],
	'index_02_09': ['莱蒙水榭蓝湾', '大鹏新区', '大鹏新区葵涌街道官湖路南侧', '', '', '价格待定'],
	'index_02_10': ['英郡假日广场', '龙岗区', '南湾街道', '0室', '建面 59㎡', '38500'],
	'index_03_01': ['富驰大厦', '龙华区', '龙华街道东环二路旁', '1室/3室', '建面 40-86㎡', '38000'],
	'index_03_02': ['君临海域•润之', '盐田区', '盐田区海景二路与海山 东二街交汇处', '3室/4室', '建面 45-160㎡', '58000'],
	'index_03_03': ['卓能雅苑', '龙华区', '龙华区布龙公路与油松路交界处', '3室/4室/5室', '建面 106-131㎡', '58000'],
	'index_03_04': ['侨城坊', '南山区', '深圳市南山区侨乔路西面', '', '', '价格待定'],
	'index_03_05': ['龙光玖钻', '龙华区', '腾龙路与中梅路交汇处', '1室', '建面 598㎡', '51000'],
	'index_03_06': ['恒邦壹峯', '福田区', '华强北', '', '', '88000'],
	'index_03_07': ['深湾汇云中心', '南山区', '深湾一路与白石四道交汇处东北侧', '', '', '110000'],
	'index_03_08': ['明发光明轩', '光明区', '光明根玉路与田寮路交汇处', '', '', '35000'],
	'index_03_09': ['恒邦壹峯', '福田区', '振华路89号', '0室/2室/3室', '建面 34-57㎡', '85000'],
	'index_03_10': ['卓越前海壹号', '南山区', '桂湾五路卓越前海壹号T1栋', '1室', '建面 601-602㎡', '93000'],
	'index_04_01': ['松茂御龙湾', '宝安区', '银田路与宝怡路交汇处', '1室/2室/3室', '建面 49-99㎡', '64000'],
	'index_04_02': ['融湖中心城三期', '龙岗区', '广东省深圳市龙岗区平吉大道与平龙路交汇处', '2室/4室', '建面 89-109㎡', '43000'],
	'index_04_03': ['世茂前海中心', '南山区', '南山临海大道与兴海大道交汇处南侧', '', '', '100000'],
	'index_04_04': ['中粮祥云', '龙岗区', '深惠路与如意路交汇处', '', '建面 80-131㎡', '35000'],
	'index_04_05': ['保利达小行星', '宝安区', '宝安区新桥立交东侧（新玉路与新明路交汇处）', '0室/1室', '建面 20-57㎡', '38000'],
	'index_04_06': ['启迪协信科技园', '龙岗区', '大运新城青春路与龙飞大道交界处', '1室/2室', '建面 34-60㎡', '34000'],
	'index_04_07': ['深城投中心公馆', '坪山区', '坪山中心区行政二路（坪山实验学校对面）', '1室', '建面 25-45㎡', '34000'],
	'index_04_08': ['龙岗天安数码城T4全时空间', '龙岗区', '黄阁路于龙平路交汇处', '', '建面 53-63㎡', '36000'],
	'index_04_09': ['华联城市全景壹号', '宝安区', '创业二路与公园路交汇处', '1室/3室', '建面 48-157㎡', '75000'],
	'index_04_10': ['汇金天琅大厦', '罗湖区', '深南大道与人民南路交汇处', '1室', '建面 37-68㎡', '88000'],
	'index_05_01': ['宝树台', '福田区', '燕南路31号', '', '', '80000'],
	'index_05_02': ['信达泰禾·金尊府', '坪山区', '深圳市坪山区振环路与牛昌路交叉路口往西约50米(力高·君御国际东南侧约100米)', '3室/4室', '建面 88-143㎡', '42000'],
	'index_05_03': ['勤诚达正大城', '光明区', '光侨路与松白路交汇处', '3室', '建面 74-143㎡', '51500'],
	'index_05_04': ['地铁锦上花园三期', '龙岗区', '龙岗大道地铁六约站A出口', '', '', '40000'],
	'index_05_05': ['领航城·领誉', '宝安区', '107国道与航城大道交汇处', '', '建面 131-156㎡', '57000'],
	'index_05_06': ['中洲滨海华府', '福田区', '上沙大道与上沙椰树路交汇处', '1室/2室/3室', '建面 88-165㎡', '93500'],
	'index_05_07': ['唐商前海双悦', '宝安区', '广深公路与上星南路交汇处', '2室/3室', '建面 55-100㎡', '38000'],
	'index_05_08': ['融创智汇大厦', '龙华区', '龙胜路和景龙建设路交汇处', '', '', '45000'],
	'index_05_09': ['融创智汇大厦', '龙华区', '龙华区龙胜路和景龙建设路交汇处', '1室', '建面 48-52㎡', '48000'],
	'index_05_10': ['深圳湾公馆', '南山区', '后海大道与东滨路交汇处', '2室/3室/4室', '建面 79-152㎡', '240000'],
	'index_06_01': ['深业泰富广场', '罗湖区', '罗湖笋岗梨园路与梅园路交汇处', '', '', '53000'],
	'index_06_02': ['阳基御龙山', '龙华区', '福城办事处福前路南侧', '1室', '建面 46㎡', '50000'],
	'index_06_03': ['碧桂园凤凰国际智谷', '宝安区', '西乡共和工业路', '', '建面 33-35㎡', '41000'],
	'index_06_04': ['勤诚达前海世界', '宝安区', '创业二路与新安三路交汇处', '', '建面 125-289㎡', '56000'],
	'index_06_05': ['前海银鸿', '宝安区', '新安街道、翻身大道与新安一路交汇处', '3室', '建面 58㎡', '70000'],
	'index_06_06': ['国速世纪大厦', '罗湖区', '宝安南路16、18号', '1室', '建面 160-256㎡', '58000'],
	'index_06_07': ['幸福荟', '宝安区', '前海西乡大道与兴业路交汇处', '', '', '80000'],
	'index_06_08': ['保利达小行星', '宝安区', '深圳宝安区沙井街道广深高速公路新桥立交桥东侧', '', '', '40000'],
	'index_06_09': ['深业泰富广场', '罗湖区', '罗湖笋岗梨园路与梅园路交汇处', '1室/2室', '建面 58-87㎡', '65800'],
	'index_06_10': ['润科华府', '宝安区', '西乡街道洲石路与鹤州四路交汇处西北侧', '1室/2室', '建面 48-63㎡', '56000'],
	'index_07_01': ['深业中城', '福田区', '红荔西路与农园路交汇处', '1室/2室', '建面 49-119㎡', '112000'],
	'index_07_02': ['佳兆业城市广场五期', '龙岗区', '深圳坂雪岗科技城中浩一路、宝吉路交汇处', '1室', '建面 34㎡', '100000'],
	'index_07_03': ['新彩苑', '龙华区', '深圳市龙华区新区大道与宁远路交汇处', '', '', '90000'],
	'index_07_04': ['融创智汇大厦', '龙华区', '龙胜路和景龙建设路交汇处', '1室', '建面 141㎡', '70000'],
	'index_07_05': ['京基御景峯', '南山区', '长岭陂站A1出口', '3室', '建面 185-215㎡', '65000'],
	'index_07_06': ['和谷金裕城', '宝安区', '宝安松岗燕罗街道广田路与罗瑞路交汇处广田路35号', '1室', '建面 224-241㎡', '26500'],
	'index_07_07': ['和谷山汇城', '宝安区', '广田路37号', '1室/2室/3室', '建面 39-103㎡', '32000'],
	'index_07_08': ['Open Mall-禧食街', '宝安区', '固戍一路与红湾路交汇处', '1室', '建面 110㎡', '60000'],
	'index_07_09': ['福城·前海新纪元二期', '宝安区', '宝民一路与上川路交汇处（107国道出南头关两公里，107国道旁）', '2室/3室/4室', '建面 33-101㎡', '65000'],
	'index_07_10': ['蓝郡公馆', '盐田区', '沙头角街道沙深路西侧', '1室/2室/3室', '建面 52-126㎡', '53000'],
	'index_08_01': ['深物业金领', '福田区', '福田滨河大道与福田南路交汇处', '2室', '建面 64㎡', '90000'],
	'index_08_02': ['首开龙湖天琅', '盐田区', '深盐路与梧桐路交汇处盐田区委党校东恻', '', '', '65000'],
	'index_08_03': ['远洋新天地T10', '龙岗区', '碧新路与盛龙路交叉口', '1室', '建面 107-263㎡', '26000'],
	'index_08_04': ['仁恒梦公园', '龙岗区', '龙岗龙平西路与愉龙路交界处', '1室/2室', '建面 28-68㎡', '36000'],
	'index_08_05': ['粤海城', '罗湖区', '罗湖水贝太白路与东昌路交汇处', '1室/2室', '建面 37-137㎡', '64000'],
	'index_08_06': ['君胜熙珑山', '龙岗区', '广东省深圳市龙岗区G205(龙岗大道)', '3室/4室', '建面 89-127㎡', '46000'],
	'index_08_07': ['深城投中城花园', '坪山区', '深圳坪山中心区坪山大道和深汕公路交汇处', '3室', '建面 138㎡', '38000'],
	'index_08_08': ['天健天骄北庐', '福田区', '景田西路天健·天骄', '4室', '建面 158-209㎡', '价格待定'],
	'index_08_09': ['欢乐港湾•海府一号', '宝安区', '深圳市宝安区宝华路与海天路交叉口东南280米', '1室', '建面 120-279㎡', '112000'],
	'index_08_10': ['嘉鑫辉煌时代', '福田区', '中康北路嘉鑫辉煌时代', '', '', '71000'],
	'index_09_01': ['方大城', '南山区', '南山区龙珠四路2号', '1室', '建面 125-198㎡', '65000'],
	'index_09_02': ['世茂广场', '坪山区', '深圳坪山区振环路与坪山大道交汇处东北侧世茂广场营销中心', '1室/2室', '建面 35-57㎡', '32000'],
	'index_09_03': ['太子湾. 湾玺', '南山区', '邮轮大道太子湾. 湾玺', '3室/4室/5室', '建面 230-410㎡', '90000'],
	'index_09_04': ['汇邦名都花园', '宝安区', '德政路汇邦名都花园', '1室/2室', '建面 33-69㎡', '40000'],
	'index_09_05': ['中洲滨海商业中心', '福田区', '福田区上沙大道与上沙椰树路交汇处', '', '', '85000'],
	'index_09_06': ['前海金融中心', '南山区', '深圳前海临海大道与桂湾三路交汇处', '', '', '110000'],
	'index_09_07': ['龙光玖龙台', '光明区', '光明大道与观光路交汇处', '', '', '110000'],
	'index_09_08': ['华联城市中心', '南山区', '南山区南山大道1001号', '1室/2室', '建面 33-60㎡', '68000'],
	'index_09_09': ['华联城市中心', '南山区', '南山区南山大道1001号', '1室', '建面 110-320㎡', '63000'],
	'index_09_10': ['龙华·上街', '龙华区', '大和路龙华·上街', '1室', '建面 55㎡', '88000'],
	'index_10_01': ['龙华·上街', '龙华区', '大和路龙华·上街', '1室', '建面 55㎡', '88000'],
	'index_10_02': ['勤诚达正大城', '光明区', '光侨路与松白路交汇处', '', '', '41500'],
	'index_10_03': ['建信天宸', '龙岗区', '龙岗横岗街道康乐路与龙岗大道交汇处', '1室', '建面 36-42㎡', '36000'],
	'index_10_04': ['世茂深港国际中心', '龙岗区', '龙岗区大运路与青春路交界处', '1室/2室/3室/4室/5室', '建面 41-309㎡', '52000'],
	'index_10_05': ['保利青谷', '大鹏新区', '广东省深圳市龙岗区深葵路1028号', '3室/4室', '建面 125-250㎡', '50000'],
	'index_10_06': ['绿景美景广场（底商）', '南山区', '深圳市南山区侨香路4088号', '', '', '价格待定'],
	'index_10_07': ['太子湾商务广场', '南山区', '南山大道88号附近太子湾邮轮大道', '2室/4室/5室', '建面 135-535㎡', '100000'],
	'index_10_08': ['会展湾·中港广场', '宝安区', '广东省-深圳市-宝安区-深圳市宝安区展城路与凤塘大道交汇处', '', '', '44000'],
	'index_10_09': ['绿景美景广场', '南山区', '深圳市南山区侨香路4088号', '1室', '建面 48-96㎡', '75000'],
	'index_10_10': ['京基御景半山', '龙岗区', '宝荷路与宝荷路支线交叉口宝荷欣苑西侧500米', '4室', '建面 79-150㎡', '43000'],
	'index_11_01': ['今日香沙御景园', '龙岗区', '深圳市龙岗区龙岗大道（坪地段）1008号', '', '建面 80-158㎡', '37000'],
	'index_11_02': ['中海万锦熙岸华庭', '坪山区', '广东省深圳市坪山区金牛路与创景路交汇处', '3室/4室', '建面 80-105㎡', '42500'],
	'index_11_03': ['碧湖春天', '坪山区', '广东省深圳市坪山区汤坑路99号', '4室', '建面 71-131㎡', '38000'],
	'index_11_04': ['新世界·临海揽山御园', '南山区', '工业五路新世界·临海揽山御园', '', '', '113000'],
	'index_11_05': ['君华时代', '龙岗区', '深圳市龙岗区仙城路与龙凤路交汇处', '2室/3室/4室', '建面 118-210㎡', '40000'],
	'index_11_06': ['星河天地', '光明区', '广东省深圳市光明区光安路', '1室', '建面 38-72㎡', '41000'],
	'index_11_07': ['启迪协信科技园', '龙岗区', '龙岗区大运新城青春路与龙飞大道交汇处', '1室', '建面 68㎡', '27000'],
	'index_11_08': ['华润前海大厦', '南山区', '前海深港现代服务业合作区内桂湾片区（鲤鱼门地铁站旁），北至桂湾四路，东至梦海大道，西至听海大道', '1室', '建面 580-2400㎡', '87000'],
	'index_11_09': ['嘉鑫辉煌时代', '福田区', '中康北路嘉鑫辉煌时代', '1室', '建面 46-68㎡', '68000'],
	'index_11_10': ['恒明ONE', '龙岗区', '龙平西路与爱心路交汇处恒明ONE', '1室', '建面 24-44㎡', '29500'],
	'index_12_01': ['合景同创广场', '盐田区', '盐田区深盐路与临海路交汇处合景同创广场营销中心', '1室', '建面 296㎡', '40000'],
	'index_12_02': ['深圳-双子湾', '南山区', '后海大道3006号', '1室/2室/3室', '建面 64-440㎡', '96000'],
	'index_12_03': ['欢乐港湾•海府一号', '宝安区', '宝华路华侨城欢乐港湾', '1室', '建面 32-112㎡', '96000'],
	'index_12_04': ['会展湾南岸', '宝安区', '广东省深圳市宝安区重庆路与展云路交叉口', '1室', '建面 211㎡', '45000'],
	'index_12_05': ['益田益科大厦', '坪山区', '燕子岭四路益田益科大厦', '1室', '建面 161-239㎡', '25000'],
	'index_12_06': ['佳兆业盐田城市广场', '盐田区', '盐田区洪安三街路东海道路南面', '1室', '建面 46-59㎡', '33000'],
	'index_12_07': ['龙湖春江天玺阁', '龙华区', '油松街道工业路和油松路交汇处以北', '3室/5室', '建面 120-186㎡', '67500'],
	'index_12_08': ['阳基九方广场', '宝安区', '铁仔路40号', '3室/4室', '建面 41-43㎡', '45000'],
	'index_12_09': ['华强湾荟', '宝安区', '宝安大道华强湾荟', '', '建面 145-275㎡', '70000'],
	'index_12_10': ['璟悦轩小巨蛋', '光明区', '公明东环大道与振明路的交汇处', '3室', '建面 38-49㎡', '43000'],
	'index_13_01': ['华润城润府三期', '南山区', '深圳市南山区深南大道与沙河西路交界', '1室', '建面 40㎡', '250000'],
	'index_13_02': ['华盛珑悦', '龙华区', '建设路华盛珑悦', '1室/2室', '建面 44-72㎡', '52000'],
	'index_13_03': ['前海金融中心', '南山区', '深圳前海临海大道与桂湾三路交汇处', '1室', '建面 250㎡', '130000'],
	'index_13_04': ['龙华金茂府', '龙华区', '龙华区建设东路与民塘路交汇处（4号线上塘站A出口）', '4室/5室', '建面 155-395㎡', '108000'],
	'index_13_05': ['勤诚达正大城', '光明区', '光侨路与松白路交汇处', '1室/2室', '建面 36-62㎡', '41000'],
	'index_13_06': ['岗厦天元花园', '福田区', '深南大道2001号', '4室/5室', '建面 383-393㎡', '150000'],
	'index_13_07': ['U空间', '龙岗区', '深圳市龙岗区大运新城青春路与龙飞大道交汇处', '1室', '建面 36-38㎡', '29800'],
	'index_13_08': ['满京华云曦花园', '大鹏新区', '迎宾北路与正龙路交界处', '3室/4室', '建面 77-115㎡', '35000'],
	'index_13_09': ['大族云峰', '龙岗区', '永香路与坂雪岗大道交汇处（坂田站A出口南800米）', '4室', '建面 172-216㎡', '80000'],
	'index_13_10': ['汉京金融中心', '南山区', '深南大道9968号', '', '', '88000'],
	'index_14_01': ['龙湖春江天玺阁', '龙华区', '油松街道工业路和油松路交汇处以北', '1室/2室', '建面 41-70㎡', '51000'],
	'index_14_02': ['贝悦汇大厦', '罗湖区', '翠竹路水贝工业区2113号', '1室/2室', '建面 30-63㎡', '54000'],
	'index_14_03': ['中通永安大厦', '盐田区', '盐田区明珠大道与永安路的交汇处', '1室/2室', '建面 37-51㎡', '35000'],
	'index_14_04': ['万科蛇口公馆天街', '南山区', '花果路万科蛇口公馆', '', '', '90000'],
	'index_14_05': ['紫元元大厦', '福田区', '福田区滨河大道与皇岗路的交汇处西南侧（福田街道爱地大厦往东50米紫元元大厦 ）', '0室/2室/3室', '建面 53-131㎡', '90000'],
	'index_14_06': ['中海慧智大厦', '罗湖区', '罗湖区清水河街道清水河二路与清水河三路交汇处的西南侧', '', '', '36000'],
	'index_14_07': ['万科星城', '宝安区', '宝安区上星路万科星城', '1室/10室', '建面 561-1878㎡', '32000'],
	'index_14_08': ['京基御景峯', '南山区', '长岭陂站A1出口', '2室/3室', '建面 68-228㎡', '65000'],
	'index_14_09': ['创新智慧港', '宝安区', '洪田路创新智慧港', '1室', '建面 311-570㎡', '32000'],
	'index_14_10': ['梓盛发·创意新城', '龙岗区', '龙岗南湾街道下李朗社区下李朗南路东侧', '3室/4室', '建面 80-120㎡', '43000'],
	'index_15_01': ['京基御景珑庭', '宝安区', '新沙路京基御景珑庭', '', '建面 40-88㎡', '35000'],
	'index_15_02': ['玖裕茗院', '南山区', '深圳南山创科路玖裕茗院', '', '', '价格待定'],
	'index_15_03': ['京基御景时代大厦', '龙岗区', '深圳市龙岗区大运新城黄阁路与阁溪二路交汇处', '', '', '38000'],
	'index_15_04': ['京基御景中央', '龙岗区', '龙岗大运新城飞扬路与如意路交汇处', '', '', '58000'],
	'index_15_05': ['京基御景时代大厦', '龙岗区', '深圳市龙岗区沙田围三街与阁溪路交叉口东北100米', '', '', '45000'],
	'index_15_06': ['建发璟悦轩', '光明区', '振明路璟悦轩', '', '', '80000'],
	'index_15_07': ['龙光玖悦台', '龙华区', '腾龙路龙光玖悦台', '', '建面 95-124㎡', '90500'],
	'index_15_08': ['唐商大厦', '宝安区', '广深公路与上星南路与交汇处', '', '', '33000'],
	'index_15_09': ['东方凤雅名苑', '罗湖区', '云桐一路1号', '4室', '建面 166-188㎡', '90000'],
	'index_15_10': ['中城宴华府', '龙华区', '民塘路与佳民路交汇处（上塘站D1出口）', '3室', '建面 122-139㎡', '88000'],
	'index_16_01': ['会展湾水岸', '宝安区', '重庆路会展湾水岸', '3室/4室', '建面 34-123㎡', '53000'],
	'index_16_02': ['盛迪嘉海湾里大厦', '盐田区', '深盐路盛迪嘉海湾里大厦', '1室/2室/3室', '建面 58-106㎡', '46000'],
	'index_16_03': ['康达尔山海上城二期', '宝安区', '宝安大道4568号', '', '', '价格待定'],
	'index_16_04': ['京基智农·山海上园', '宝安区', '宝安大道4568号', '', '', '价格待定'],
	'index_16_05': ['玺悦台', '坪山区', '深圳市坪山区坪山大道与丹梓大道交汇处东北角', '3室/4室', '建面 85-110㎡', '39000'],
	'index_16_06': ['富通九曜公馆', '福田区', '广东省深圳市福田区新沙路18号', '3室', '建面 115㎡', '114000'],
	'index_16_07': ['笋岗中心万象华府', '罗湖区', '梅园路笋岗中心万象华府', '2室', '建面 98-116㎡', '90000'],
	'index_16_08': ['宝能公馆', '福田区', '红荔西路与农林路交汇处（山姆会员店及儿童公园旁）', '2室/3室', '建面 73-140㎡', '105000'],
	'index_16_09': ['天玑公馆', '龙华区', '深圳市龙华区港铁四号线清湖北站（建设中）旁', '1室', '建面 29-40㎡', '53000'],
	'index_16_10': ['通达汇轩', '龙华区', '龙华街道龙观东路与玉翠路东北侧', '1室', '建面 39㎡', '18000'],
	'index_17_01': ['碧桂园翠湖大厦', '罗湖区', '田贝四路碧桂园翠湖国际', '', '', '68000'],
	'index_17_02': ['雅居乐畔山中心城', '三乡镇', '桂新路东侧约40米处（中山温泉高尔夫旁）', '0室/3室/4室', '建面 90-139㎡', '12000'],
	'index_17_03': ['东亚·俪景轩', '博罗', '广东省惠州市博罗县蓄能路东亚俪景轩', '2室/3室', '建面 83-117㎡', '7500'],
	'index_17_04': ['鹏瑞珠澳湾', '香洲区', '前河东路66号', '1室', '建面 42-75㎡', '29000'],
	'index_17_05': ['保利时区', '虎门镇', '莞太路保利时区', '3室/4室', '建面 96-141㎡', '38000'],
	'index_17_06': ['雅居乐万象郡峯汇', '三乡镇', '中山市三乡镇鸦岗村金涌大道雅居乐·万象郡', '2室/3室/4室', '建面 80-141㎡', '10500'],
	'index_17_07': ['大亚湾碧桂园城央印象', '大亚湾', '惠州大亚湾西区龙山十路2号华城鹭鸣堤岸花园', '2室/3室/4室', '建面 89-138㎡', '16800'],
	'index_17_08': ['招商·保利依城大观', '谢岗镇', '谢岗镇花园大道招商·保利依城大观', '3室/4室', '建面 81-142㎡', '18800'],
	'index_17_09': ['华发琴澳新城银景湾', '香洲区', '南湾南路2929号', '1室/2室/3室', '建面 52-111㎡', '36000'],
	'index_17_10': ['东方润园', '金湾区', '中国广东省珠海市金湾区红旗镇文华路', '3室/4室/5室', '建面 90-137㎡', '20000'],
	'index_18_01': ['新城御珑公馆', '石碣镇', '崇焕东路新城御珑公馆', '3室/4室', '建面 81-117㎡', '24000'],
	'index_18_02': ['中山宝龙城', '东区', '中山市东区长江北路与濠江西路交汇处（中山宝龙城）', '3室', '建面 96-102㎡', '19500'],
	'index_18_03': ['民乐福豪庭', '仲恺高新技术产业开发区', '甲子路民乐福豪庭', '1室/2室', '建面 67-96㎡', '12800'],
	'index_18_04': ['金茂悦城市花园', '斗门区', '湖心路湖心金茂悦城市花园', '3室/4室', '建面 80-125㎡', '21500'],
	'index_18_05': ['碧桂园·南站新城', '惠阳', '惠州市惠阳区淡水南站中路 3 号', '2室/3室/4室', '建面 85-142㎡', '17000'],
	'index_18_06': ['信业尚上名筑花园', '东升镇', '坦背西二马路信业尚上名筑花园', '2室/3室', '建面 72-116㎡', '10500'],
	'index_18_07': ['碧桂园十里银滩维港湾', '惠东', '亚婆角海滨旅游度假区（广惠高速海湾大桥出口往右1公里）', '2室/3室', '建面 70-102㎡', '11000'],
	'index_18_08': ['远洋山水', '民众镇', '中山市民众街道俊景路1号', '2室/3室', '建面 77-118㎡', '13000'],
	'index_18_09': ['凤山府', '香洲区', '明珠北路西富景华庭', '2室/3室/4室', '建面 83-138㎡', '31000'],
	'index_18_10': ['紫园', '大亚湾', '广东省惠州市惠阳区龙海三路46号', '1室/2室/3室', '建面 53-99㎡', '17000'],
	'index_19_01': ['誉峯名门', '坦洲镇', '谭隆南路66号', '3室/4室', '建面 89-118㎡', '18600'],
	'index_19_02': ['碧桂园凤凰城', '南区', '圣都路1号（中山三桥南 广珠西线高速南区出口旁）', '2室/3室/4室', '建面 89-260㎡', '9500'],
	'index_19_03': ['尚东新天地', '火炬', '博爱七路123号（实地璟湖城旁）', '2室/3室/4室', '建面 86-184㎡', '24500'],
	'index_19_04': ['博达外滩', '西区', '岐港公路8号博达外滩', '3室/4室', '建面 114-155㎡', '19000'],
	'index_19_05': ['花海湾', '西区', '广东省中山市岐环路', '3室/4室', '建面 81-112㎡', '16500'],
	'index_19_06': ['雅居乐花园', '惠阳', '惠州市惠阳区淡水新桥村', '1室/2室/3室', '建面 77-120㎡', '11500'],
	'index_19_07': ['名巨山水城', '博罗', '大石龙生态园石湾政府旁', '3室/4室', '建面 91-142㎡', '14500'],
	'index_19_08': ['锦阳凯悦春天', '大亚湾', '惠州市沿海高速澳头出口科技创新园旁', '', '建面 85-94㎡', '15600'],
	'index_19_09': ['嘉源豪庭', '火炬', '东阳北路二号之一', '2室/3室', '建面 78-113㎡', '16500'],
	'index_19_10': ['天奕国际 （展盈天钻）', '东区', '中山市东区中山六路1号', '4室/6室', '建面 257-425㎡', '25000'],
	'index_20_01': ['海雅缤纷城', '南头镇', '升辉北路2号', '1室/2室/3室', '建面 38-117㎡', '9000'],
	'index_20_02': ['合景招商映月台', '西区', '彩虹大道与翠虹路交界处', '2室/3室/4室', '建面 103-123㎡', '16500'],
	'index_20_03': ['中盈壹英里', '黄圃镇', '黄圃镇兴圃大道中157号', '2室/3室/4室', '建面 82-154㎡', '7000'],
	'index_20_04': ['丰谷天玺', '大亚湾', '龙山一路69号', '2室', '建面 86-110㎡', '19000'],
	'index_20_05': ['钰海绿洲', '三乡镇', '中山市谷都大道1308号(三乡镇平南工业园东南侧约150米)', '3室/4室', '建面 78-119㎡', '10000'],
	'index_20_06': ['崇峰壹号院', '金湾区', '珠海市金湾区金河东路280号', '3室', '建面 172-188㎡', '42000'],
	'index_20_07': ['卓越唐家墅', '香洲区', '珠海市香洲区唐家前湾五路666号', '4室/5室', '建面 460-775㎡', '70000'],
	'index_20_08': ['中洲河谷花园', '惠阳', '惠阳区惠州南站迎宾大道', '2室/3室/4室', '建面 68-129㎡', '14000'],
	'index_20_09': ['金帝世纪城', '坦洲镇', '中山市坦洲镇界狮北路11号', '2室/3室/4室', '建面 80-141㎡', '18600'],
	'index_20_10': ['星河山海半岛', '惠东', '巽寮湾国际旅游度假区体育路1号', '2室/3室', '建面 58-98㎡', '12500'],
	'index_21_01': ['金凯乐花园', '三乡镇', '景观大道鹤塘路3号', '3室/4室', '建面 101-112㎡', '13000'],
	'index_21_02': ['东尚峰景', '东凤镇', '东阜三路1号', '3室/4室', '建面 90-120㎡', '9600'],
	'index_21_03': ['乐而居花园', '香洲区', '珠海大道乐而居花园', '3室/4室', '建面 113-140㎡', '26000'],
	'index_21_04': ['锦地繁花骏园', '大亚湾', '大亚湾石化大道西333, 惠州市大亚湾龙山一路62号（锦绣壹号侧）', '1室', '建面 63㎡', '28500'],
	'index_21_05': ['碧桂园华发海湾壹号', '金湾区', '珠海市金湾区三灶镇丹凤四路长盈花园直走500米', '4室', '建面 88-126㎡', '26500'],
	'index_21_06': ['钰海佳园', '三乡镇', '谷都大道868号', '2室/3室/4室', '建面 76-119㎡', '9700'],
	'index_21_07': ['奥林清华花园', '博罗', '建设北路288号', '3室/4室', '建面 104-148㎡', '8500'],
	'index_21_08': ['碧桂园湖光山色', '惠阳', '惠阳人民一路（金玉东方珠宝城旁）', '3室/4室', '建面 100-140㎡', '15200'],
	'index_21_09': ['时代天韵', '斗门区', '广东省珠海市斗门区白蕉镇同盛路时代天韵', '4室', '建面 71-121㎡', '14000'],
	'index_21_10': ['碧桂园星钻', '大亚湾', '广东省惠州市大亚湾西区龙海三路（临深约4公里）', '3室', '建面 96-127㎡', '16000'],
	'index_22_01': ['金地湖岸风华公馆', '樟木头镇', '先威大道86号', '4室', '建面 140㎡', '19000'],
	'index_22_02': ['珑廷广场', '大亚湾', '惠州大亚湾西区龙海二路39号', '3室/4室', '建面 92-128㎡', '19500'],
	'index_22_03': ['锦绣国际花城三期二区', '坦洲镇', '中山市坦洲镇环洲北路9号', '4室', '建面 130-144㎡', '9800'],
	'index_22_04': ['金辉风雅轩', '惠阳', '惠阳行政服务中心旁', '2室/3室/4室', '建面 71-116㎡', '12000'],
	'index_22_05': ['时代都荟大境', '斗门区', '广东省珠海市斗门区S272(湖心路)', '1室/2室/3室/4室/5室', '建面 43-307㎡', '18500'],
	'index_22_06': ['东方铂悦府', '惠阳', '人民三路205号', '2室/3室/4室', '建面 88-124㎡', '14500'],
	'index_22_07': ['名巨伴山', '博罗', '江东南路名巨伴山', '3室/4室/5室', '建面 105-143㎡', '16000'],
	'index_22_08': ['国维中央广场', '香洲区', '桂花北路国维中央广场', '2室/3室/4室', '建面 75-144㎡', '35000'],
	'index_22_09': ['国维中央广场', '香洲区', '桂花北路国维中央广场', '1室', '建面 41-69㎡', '27000'],
	'index_22_10': ['雅居乐枫璟美地', '东升镇', '中山市东升镇坦背西二马路175号', '3室', '建面 100-123㎡', '11000'],
	'index_23_01': ['时代天韵（二期）', '斗门区', '广东省珠海市斗门区白蕉镇同盛路时代天韵（二期）', '3室/4室', '建面 87-121㎡', '13000'],
	'index_23_02': ['铭泰城市广场', '香洲区', '紫荆路铭泰城市广场', '2室', '建面 53㎡', '25000'],
	'index_23_03': ['招商雍景湾', '横沥镇', '北环路招商雍景湾', '3室/4室', '建面 90-140㎡', '21000'],
	'index_23_04': ['珠江万科城', '麻涌镇', '广麻大道138号', '3室', '建面 77-95㎡', '21000'],
	'index_23_05': ['逸骏星园', '坦洲镇', '广东省中山市坦洲镇环市南路109号逸骏星园', '3室', '建面 85-125㎡', '17500'],
	'index_23_06': ['逸骏半岛', '坦洲镇', '坦洲镇康明路2号逸骏半岛', '3室/4室', '建面 92-132㎡', '15800'],
	'index_23_07': ['金鹰半山花园', '石岐区', '中山市石岐区和文街1号', '2室/3室/4室/5室', '建面 84-250㎡', '20000'],
	'index_23_08': ['中国铁建国际城', '金湾区', '广东省珠海市金湾区科工路中国铁建国际城', '2室/3室/4室', '建面 82-130㎡', '26000'],
	'index_23_09': ['天健盈丰壹号院', '惠城', '惠州仲恺高新区和畅东2路150号', '2室/3室', '建面 77-118㎡', '11200'],
	'index_23_10': ['锦绣国际花城五期', '坦洲镇', '中山市坦洲镇环洲北路9号', '3室/4室', '建面 106-128㎡', '11500'],
	'index_24_01': ['碧桂园-十里银滩-伴海云山', '惠东', '粤港澳大湾区-惠州-亚婆角旅游度假区', '3室/4室', '建面 115-153㎡', '47500'],
	'index_24_02': ['涛鸿·金涛华府', '金湾区', '珠海·金湾·红旗镇双湖北路与藤山二路交汇处', '2室/3室', '建面 86-129㎡', '18000'],
	'index_24_03': ['众筑滨海中央', '虎门镇', '花城路（富民布料市场18号门旁）', '3室', '建面 79-98㎡', '33000'],
	'index_24_04': ['莞民投·众筑悦璟台', '桥头镇', '水口城路莞民投·众筑悦璟台', '3室/4室', '建面 96-115㎡', '19000'],
	'index_24_05': ['文鼎华府', '惠城', '新联东路文鼎华府', '2室/3室/4室', '建面 92-119㎡', '11000'],
	'index_24_06': ['万科四季花城', '五桂山', '城桂路万科四季花城', '3室/4室', '建面 82-144㎡', '13500'],
	'index_24_07': ['华德同裕·璞樾花园', '斗门区', '广东省珠海市斗门区', '2室/3室/4室', '建面 80-170㎡', '20000'],
	'index_24_08': ['国际青年文化中心', '香洲区', '濠江路838号', '1室', '建面 60-61㎡', '33000'],
	'index_24_09': ['金地招商中交未来花园', '惠城', '广东省惠州市惠城区惠州大道与新乐路交叉口南100米', '2室/3室', '建面 92-130㎡', '13249'],
	'index_24_10': ['保利·鹿江来', '惠城', '惠州市惠城区水口皇冠路旁新力南路3号', '2室/3室/4室', '建面 78-135㎡', '14000'],
	'index_25_01': ['保利国际广场.R（二期）', '港口镇', '中山市港口镇港口大道19号怡方花园1栋1802卡', '1室', '建面 39-53㎡', '6750'],
	'index_25_02': ['一方云顶大厦', '香洲区', '珠海市香洲区梅华西路867号一方云顶大厦', '1室', '建面 36-195㎡', '25000'],
	'index_25_03': ['国维中央广场', '香洲区', '桂花北路国维中央广场', '1室', '建面 65-220㎡', '85000'],
	'index_25_04': ['龙湖·金地天曜城', '茶山镇', '东莞火车站-地铁站旁', '3室/4室', '建面 87-120㎡', '25000'],
	'index_25_05': ['三正·鹏程上花园', '凤岗镇', '怡安中路三正·鹏程上花园', '3室/4室/5室', '建面 88-239㎡', '35500'],
	'index_25_06': ['时代天韵', '厚街镇', '南城轻工业学校旁', '3室/4室', '建面 88-133㎡', '26000'],
	'index_25_07': ['海上明悦', '沙田镇', '明珠路海上明悦', '3室/4室', '建面 84-120㎡', '24000'],
	'index_25_08': ['大欣华庭', '仲恺高新技术产业开发区', '惠州仲恺高新区陈江街道仲恺六路139号', '3室/4室', '建面 98-139㎡', '11200'],
	'index_25_09': ['碧桂园·日昇昌领峰', '惠城', '惠州市惠州市惠城区江北金石三路9号', '3室/4室', '建面 99-148㎡', '15200'],
	'index_25_10': ['华发广场', '石岐区', '中山二路3号', '2室/3室', '建面 77-113㎡', '13000'],
	'index_26_01': ['华发首府', '石岐区', '中山市石岐区富康北路', '2室/3室', '建面 99-119㎡', '20000'],
	'index_26_02': ['华发依山郡三期', '斗门区', '广东省珠海市斗门区龙碧路', '3室', '建面 86-95㎡', '9899'],
	'index_26_03': ['锦绣国际花城一期', '坦洲镇', '中山市坦洲镇环洲北路9号', '4室', '建面 200㎡', '9900'],
	'index_26_04': ['城市山麓花园四期', '博罗', '博罗县惠博大道399号', '3室/4室', '建面 105-123㎡', '8500'],
	'index_26_05': ['松湖繁华里', '东坑镇', '东兴中路8号', '', '', '26000'],
	'index_26_06': ['雅居乐畔山中心城', '三乡镇', '三乡镇桂新路旁', '3室/4室', '建面 216㎡', '37000'],
	'index_26_07': ['海伦堡玖悦府', '港口镇', '木河径东路53号', '3室', '建面 88-107㎡', '14000'],
	'index_26_08': ['聚泰华庭', '大亚湾', '龙海二路33号', '2室', '建面 83-95㎡', '15700'],
	'index_26_09': ['阳光粤港', '横沥镇', '中山东路66号', '2室/3室/4室', '建面 79-133㎡', '19500'],
	'index_26_10': ['保利欢乐大都汇', '南城区', '莞太路与环城西路交汇处', '1室/3室', '建面 22-46㎡', '18500'],
	'index_27_01': ['新城香悦澜山', '博罗', '博罗县宝瑞路518号', '3室', '建面 97-129㎡', '8400'],
	'index_27_02': ['家和城·阅湖', '斗门区', '珠海市斗门区湖心路1098号', '3室/4室', '建面 98-127㎡', '20000'],
	'index_27_03': ['众筑滨海中央', '虎门镇', '花城路（富民布料市场18号门旁）', '2室/3室', '建面 33-47㎡', '25000'],
	'index_27_04': ['三盈新壹城', '常平镇', '常马路与横塘路交汇处', '3室/4室', '建面 103-121㎡', '23000'],
	'index_27_05': ['冠华城桂香园三期', '大亚湾', '惠州大亚湾西区龙山一路66号', '2室/3室', '建面 77-101㎡', '18000'],
	'index_27_06': ['江南红合盈家园', '三角镇', '孝福路15号', '3室', '建面 89㎡', '9800'],
	'index_27_07': ['城市博客公馆', '金湾区', '文华路与金荷路交叉口', '1室/2室', '建面 27-58㎡', '25500'],
	'index_27_08': ['敏捷紫岭天玺', '东区', '中山市东区·紫马岭公园旁，中山市后塘路', '2室', '建面 154-160㎡', '32000'],
	'index_27_09': ['佳兆业时代芳华二期', '中堂镇', '广东省东莞市中堂镇豆豉洲', '3室/4室', '建面 88-130㎡', '19000'],
	'index_27_10': ['碧桂园云悦半山', '长安镇', '梅园路碧桂园云悦半山', '4室', '建面 208-281㎡', '43000'],
	'index_28_01': ['隆生仲恺花园', '仲恺高新技术产业开发区', '和畅西五路', '1室', '建面 86㎡', '37000'],
	'index_28_02': ['惠东碧桂园十里银滩维港湾半岛', '惠东', '亚婆角度假区', '2室/3室/4室', '建面 109-211㎡', '15000'],
	'index_28_03': ['德威花园城二期', '惠阳', '惠阳区叶挺大道与迎宾大道交汇处', '2室/3室/4室', '建面 71-130㎡', '12000'],
	'index_28_04': ['锦地繁花骏园', '大亚湾', '大亚湾石化大道西333, 惠州市大亚湾龙山一路62号（锦绣壹号侧）', '1室', '建面 63㎡', '28500'],
	'index_28_05': ['泰丰金凤园', '大亚湾', '惠州·大亚湾西区荷茶村', '2室/3室', '建面 86-98㎡', '15500'],
	'index_28_06': ['万科西海岸', '南朗镇', '中山市南朗镇翠亨新区起步区西二围', '3室/4室', '建面 79-109㎡', '27000'],
	'index_28_07': ['佳兆业时代芳华', '中堂镇', '东江堤路佳兆业时代芳华', '', '', '30000'],
	'index_28_08': ['中海左岸东宸', '石碣镇', '北潢路以西，裕田路以南', '3室/4室', '建面 89-119㎡', '27000'],
	'index_28_09': ['锦绣国际花城五期', '坦洲镇', '中山市坦洲镇环洲北路9号', '', '', '13000'],
	'index_28_10': ['金辉悦步公馆二期', '惠阳', '惠阳区秋湖路（清恒小学附近）', '2室/3室', '建面 68-115㎡', '16000'],
	'index_29_01': ['方达成大厦', '香洲区', '兴盛三路方达成大厦', '1室', '建面 39-64㎡', '40000'],
	'index_29_02': ['凯旋华府', '惠东', '环城南路凯旋华府', '4室', '建面 126-172㎡', '7500'],
	'index_29_03': ['天樾峰公馆', '金湾区', '广东省珠海市金湾三灶镇茅田村安基路南侧', '3室', '建面 85-100㎡', '16500'],
	'index_29_04': ['金地名著', '常平镇', '太和路金地名著', '3室/4室', '建面 97-142㎡', '22000'],
	'index_29_05': ['华堂睿晟松湖云溪', '松山湖', '杨朗路华堂睿晟松湖云溪', '3室/4室', '建面 75-119㎡', '32000'],
	'index_29_06': ['珑廷观邸', '大亚湾', '广东省惠州市惠阳区大亚湾西区街道龙海二路33号', '2室/3室', '建面 77-121㎡', '17000'],
	'index_29_07': ['懿臻山', '南区', '广东省中山市南区街道永安一路悦盈新城', '3室/4室', '建面 89-119㎡', '22000'],
	'index_29_08': ['首域花园', '大亚湾', '广东省惠州市惠阳区龙海二路', '3室/4室', '建面 87-114㎡', '16200'],
	'index_29_09': ['金辉信步雅苑', '惠阳', '北环路金辉信步雅苑', '3室/4室', '建面 85-116㎡', '14000'],
	'index_29_10': ['海上明悦', '沙田镇', '广深沿江高速沙田出口', '', '', '20000'],
	'index_30_01': ['半岛1号花园十期', '惠阳', '北环路半岛1号十期', '3室/4室', '建面 241-364㎡', '22000'],
	'index_30_02': ['金裕星河丹堤', '博罗', '惠州大道138号', '2室/3室', '建面 94-126㎡', '12500'],
	'index_30_03': ['万城名座花园', '惠阳', '广东省惠州市惠阳区', '3室', '建面 96-100㎡', '16500'],
	'index_30_04': ['中洲南麓院', '惠城', '演达大道中洲南麓院', '2室/3室', '建面 100-129㎡', '15300'],
	'index_30_05': ['金穗华庭', '东凤镇', '广东省中山市东凤镇东海一路1号', '2室/3室', '建面 88-120㎡', '9000'],
	'index_30_06': ['锦绣海湾城五期', '南朗镇', '广东省中山市', '1室', '建面 43㎡', '14500'],
	'index_30_07': ['天沐·公园里', '金湾区', '金海岸大道280号', '2室/3室/4室', '建面 79-128㎡', '21000'],
	'index_30_08': ['金裕星河梧桐湾花园', '仲恺高新技术产业开发区', '广东省惠州市惠城区陈江街道金裕星河梧桐湾花园', '2室/3室/4室', '建面 88-140㎡', '11600'],
	'index_30_09': ['龙光玖榕湾苑', '香洲区', '广东省珠海市香洲区屏岗路2号', '3室/4室', '建面 96-120㎡', '36000'],
	'index_30_10': ['天茂 · 领航湾', '金湾区', '珠海市金湾区金河东路南侧、金泓路西侧', '2室/3室/4室', '建面 73-119㎡', '27500'],
	'index_31_01': ['九颂中奥沃华|瑞府', '惠城', '纬二路九颂中奥沃华瑞府', '2室/3室', '建面 95-120㎡', '13000'],
	'index_31_02': ['招商臻湾府', '南朗镇', '广东省中山市五桂路', '2室/3室', '建面 79-119㎡', '26000'],
	'index_31_03': ['江茂华府', '惠城', '小金河大道江茂华府', '2室/3室/4室', '建面 81-123㎡', '12652'],
	'index_31_04': ['星河璟悦公馆', '塘厦镇', '塘厦大道北·天虹旁', '2室/3室', '建面 38-58㎡', '16500'],
	'index_31_05': ['金湾宝龙城二期', '金湾区', '金轲路金湾宝龙城二期', '2室/3室', '建面 68-83㎡', '23000'],
	'index_31_06': ['时代印记花园', '仲恺高新技术产业开发区', '仲恺六路162号', '2室/3室', '建面 79-116㎡', '13000'],
	'index_31_07': ['翔顺花园', '惠城', '鹅岭南路82号', '2室/3室', '建面 98-131㎡', '14500'],
	'index_31_08': ['君汇尚品二期', '东升镇', '中山市东升镇东兆路6号', '', '', '14000'],
	'index_31_09': ['远洋天著', '南区', '广东省中山市南区永安一路1号', '3室/4室', '建面 110-140㎡', '19000'],
	'index_31_10': ['保利时区', '虎门镇', '莞太路保利时区', '', '', '20000'],
	'index_32_01': ['华发琴澳新城四季峰景三期', '香洲区', '景秀三路288号', '3室', '建面 79-86㎡', '35000'],
	'index_32_02': ['江湾峰景花园', '博罗', '石湾大道江湾峰景花园', '2室/3室/4室', '建面 93-123㎡', '13000'],
	'index_32_03': ['铭泰·建粤商务中心', '斗门区', '珠峰大道铭泰·建粤商务中心', '1室', '建面 39-176㎡', '12000'],
	'index_32_04': ['万科卓越珑远未来之光', '虎门镇', '八达大道万科卓越珑远未来之光', '3室/4室', '建面 97-143㎡', '38000'],
	'index_32_05': ['蓝湾智岛二期', '香洲区', '珠海市香洲区唐家湾镇蓝湾巷103号602', '1室', '建面 60㎡', '22500'],
	'index_32_06': ['蓝湾智岛二期', '香洲区', '珠海市香洲区唐家湾镇蓝湾巷103号602', '1室', '建面 159㎡', '21500'],
	'index_32_07': ['碧桂园汇悦台', '博罗', '广东省惠州市博罗县', '2室/3室', '建面 85-117㎡', '12000'],
	'index_32_08': ['万领·蓝珊郡', '三角镇', '中山市三角镇新华路2号', '2室/3室', '建面 72-107㎡', '9800'],
	'index_32_09': ['湖心明荟', '斗门区', '星湖路湖心明荟', '3室', '建面 75-87㎡', '17800'],
	'index_32_10': ['保利天珺', '火炬', '沙湾路保利天珺', '2室/3室', '建面 89-118㎡', '20000'],
	'index_33_01': ['仙岭公馆', '龙岗区', '碧新路仙岭公馆', '', '', '45000'],
	'index_33_02': ['博丰大厦', '罗湖区', '清水河一路与三路交汇处', '', '', '42000'],
	'index_33_03': ['仙岭公馆', '龙岗区', '碧新路仙岭公馆', '3室/4室', '建面 71-76㎡', '45000'],
	'index_33_04': ['东关乐尚林居', '南山区', '南山同乐中山园路西侧', '2室/3室/4室/5室', '建面 80-177㎡', '78000'],
	'index_33_05': ['建信天宸', '龙岗区', '龙岗横岗街道康乐路与龙岗大道交汇处', '3室', '建面 87-113㎡', '44000'],
	'index_33_06': ['木棉湾商业街', '龙岗区', '布吉街政清路6号', '', '', '100000'],
	'index_33_07': ['易尚中心', '宝安区', '甲岸南路与金科路交汇处', '', '', '80000'],
	'index_33_08': ['富宏凤凰天誉', '宝安区', '西乡前进二路与宝田一路交汇处', '2室/3室', '建面 80-117㎡', '65000'],
	'index_33_09': ['富宏凤凰天誉', '宝安区', '西乡前进二路与宝田一路交汇处', '', '', '65000'],
	'index_33_10': ['后海•星光道', '南山区', '兴南路南海时光道', '1室', '建面 75-247㎡', '98880'],
	'index_34_01': ['万科星城', '宝安区', '上星路万科星城', '', '', '43918'],
	'index_34_02': ['恒裕嘉城', '龙岗区', '赤石岗697号', '0室', '建面 100㎡', '80000'],
	'index_34_03': ['启点公寓', '龙华区', '隆添利商业街', '', '', '28800'],
	'index_34_04': ['怡瑞达乐郡', '龙岗区', '龙岗街道深汕路与乐园路交汇处南侧', '3室', '建面 85-89㎡', '34000'],
	'index_34_05': ['碧桂园星荟', '光明区', '南环大道旁', '', '', '40000'],
	'index_34_06': ['百合盛世二期', '龙岗区', '友谊路35号', '0室/3室/4室', '建面 81-102㎡', '价格待定'],
	'index_34_07': ['观山大卫华庭', '龙岗区', '景芬路4号', '2室/3室/4室', '建面 88-206㎡', '价格待定'],
	'index_34_08': ['仁恒峦山美地', '龙岗区', '宝荷路仁恒峦山美地', '0室/3室/4室/5室', '建面 76-144㎡', '价格待定'],
	'index_34_09': ['壹锦园', '龙岗区', '龙平西路与愉龙路交汇处（招商依山郡东侧）', '3室', '建面 76㎡', '48000'],
	'index_34_10': ['华丰前海湾', '宝安区', '兴业路与金海路交汇处', '3室', '建面 88-89㎡', '79000'],
	'index_35_01': ['远洋新干线二期', '龙岗区', '龙岗大道与植物园路交汇处', '2室/4室', '建面 88-149㎡', '40000'],
	'index_35_02': ['华强城', '宝安区', '福永街道凤塘大道与宝安大道交汇处', '5室', '建面 160㎡', '46300'],
	'index_35_03': ['卓越星源', '龙岗区', '深圳平湖富安大道科园西路中环大道与阳光路交汇处', '2室/3室/4室', '建面 89-182㎡', '40000'],
	'index_35_04': ['中熙香莎公馆', '宝安区', '宝安沙井中心沙中路与西茭塘路交汇处（麒麟山景大酒店东侧）', '1室/2室/3室/4室', '建面 93-136㎡', '47000'],
	'index_35_05': ['名居广场', '龙岗区', '龙岗大道与如意路交汇处东北侧', '4室', '建面 151-165㎡', '46000'],
	'index_35_06': ['华润前海中心·悦玺', '南山区', '前海深港现代服务业合作区内桂湾片区（鲤鱼门地铁站旁），北至桂湾四路，东至梦海大道，西至听海大道', '1室/2室/3室/4室', '建面 122-338㎡', '93000'],
	'index_35_07': ['宝昌利御景御峰公馆', '龙岗区', '深圳市龙岗区宝荷路支路，宝荷欣苑西侧', '3室/4室', '建面 86-143㎡', '39000'],
	'index_35_08': ['中骏四季阳光三期', '龙岗区', '龙岗街道', '4室', '建面 108㎡', '38000'],
	'index_35_09': ['领航城领秀花园', '宝安区', '深圳前海航空新城宝安大道转航城大道', '0室', '建面 20-89㎡', '53000'],
	'index_35_10': ['远洋新天地', '龙岗区', '盛龙路22号', '2室', '建面 76-89㎡', '39000'],
	'index_36_01': ['金地1號院', '龙华区', '观澜办事处', '', '', '80000'],
	'index_36_02': ['中粮祥云', '龙岗区', '龙岗大道和如意路的交汇处', '0室/3室', '建面 15-90㎡', '45000'],
	'index_36_03': ['半山悦海花园', '盐田区', '沙头角梧桐山隧道口旁', '2室/3室/4室', '建面 82-180㎡', '55000'],
	'index_36_04': ['天峦湖二期', '坪山区', '比亚迪路转坪马线公路大山陂水库东侧', '0室/4室', '建面 87-129㎡', '43000'],
	'index_36_05': ['康达尔山海上城二期', '宝安区', '宝安大道4568号', '2室/3室', '建面 82-175㎡', '69000'],
	'index_36_06': ['宏发天汇城', '光明区', '松白路与长春路交汇处。', '2室', '建面 79㎡', '44500'],
	'index_36_07': ['安峦公馆', '福田区', '侨香路三道与侨香四路交汇处', '', '', '价格待定'],
	'index_36_08': ['港铁天颂', '龙华区', '布龙路与和 平路交汇处', '3室', '建面 124-204㎡', '65000'],
	'index_36_09': ['鹏公馆', '罗湖区', '田贝四路与文锦北路的交汇处，洪湖公园正对面', '1室/2室', '建面 25-46㎡', '86000'],
	'index_36_10': ['天琴湾', '盐田区', '盐梅路50号', '7室', '建面 922㎡', '280000'],
	'index_37_01': ['中骏四季阳光三期', '龙岗区', '龙岗街道', '3室', '建面 85㎡', '35000'],
	'index_37_02': ['星河智荟', '龙岗区', '横岗街道', '1室', '建面 48-52㎡', '38000'],
	'index_37_03': ['荣德国际ECC', '龙岗区', '龙岗大道与保康路交汇处荣德国际A座', '3室', '建面 58㎡', '37000'],
	'index_37_04': ['新天CBC', '福田区', '石厦街125号', '1室', '建面 318㎡', '66000'],
	'index_37_05': ['新天CBC', '福田区', '石厦街125号', '0室', '建面 100㎡', '40000'],
	'index_37_06': ['益田假日府邸', '光明区', '松白公路与公常公路交汇处', '2室', '建面 79㎡', '34000'],
	'index_37_07': ['益田假日府邸', '光明区', '松白公路与公常公路交汇处', '1室/2室', '建面 48-65㎡', '34000'],
	'index_37_08': ['新锦安壹号公馆', '宝安区', '新安街道', '5室/6室', '建面 300-350㎡', '110000'],
	'index_37_09': ['英郡年华三期时光里', '龙岗区', '南湾街道', '3室', '建面 87-113㎡', '43000'],
	'index_37_10': ['幸福城公寓', '龙华区', '和平路与清泉路交汇处', '1室/2室', '建面 53-79㎡', '52000'],
	'index_38_01': ['前海枫叶大厦', '南山区', '常兴路与丁头南巷交汇处西北侧', '', '', '68000'],
	'index_38_02': ['坤祥花语馨', '龙岗区', '布吉街道布李路96号', '0室/3室/4室', '建面 83-117㎡', '49500'],
	'index_38_03': ['前海东岸', '南山区', '北环大道与南山大道交汇处', '2室/3室/4室/5室', '建面 11-169㎡', '110000'],
	'index_38_04': ['山语海', '南山区', '南山蛇口小南山少帝路', '4室/5室', '建面 184-242㎡', '82000'],
	'index_38_05': ['朗泓龙园大观', '龙岗区', '碧新路与新生路交汇处', '5室', '建面 156㎡', '42000'],
	'index_38_06': ['领航城领丽花园', '宝安区', '西乡街道', '2室', '建面 89㎡', '53000'],
	'index_38_07': ['心海城', '坪山区', '坪环路与比亚迪路交汇处', '2室/3室/4室', '建面 83-132㎡', '34000'],
	'index_38_08': ['怀德峰景', '宝安区', '福永街道', '3室', '建面 88㎡', '52000'],
	'index_38_09': ['深业东岭', '罗湖区', '深南东路与沿河北路交汇处', '1室/2室/3室/4室/5室', '建面 36-146㎡', '75000'],
	'index_38_10': ['深物业前海港湾花园', '南山区', '月亮湾大道与兴海大道交汇处东南', '3室/4室', '建面 124-146㎡', '77000'],
	'index_39_01': ['华润银湖蓝山', '罗湖区', '北环大道1028号', '4室', '建面 697㎡', '110000'],
	'index_39_02': ['信义嘉御山7期', '龙岗区', '坂田街道五和大道与吉华路交汇处', '4室', '建面 143㎡', '82900'],
	'index_39_03': ['塑和公园华府', '罗湖区', '人民北路3011号', '5室', '建面 209㎡', '80000'],
	'index_39_04': ['锦缘里嘉园', '罗湖区', '沿河南路3026号', '0室/1室', '建面 51-71㎡', '69000'],
	'index_39_05': ['天玺一号', '罗湖区', '童乐路1-3号', '3室', '建面 62㎡', '75000'],
	'index_39_06': ['华润城润府二期', '南山区', '铜鼓路东面科发路北面', '0室/3室', '建面 150-190㎡', '90000'],
	'index_39_07': ['前海观一', '宝安区', '创业路与前进路交汇处', '5室', '建面 335㎡', '90000'],
	'index_39_08': ['ONE 39', '罗湖区', '宝安南路与解放路交汇处', '2室', '建面 42-77㎡', '60000'],
	'index_39_09': ['吉祥里', '龙岗区', '黄阁中路东与白灰围一路交汇处（平安里学校前）', '0室/4室/5室', '建面 88-143㎡', '48000'],
	'index_39_10': ['广兴源圣拿威', '宝安区', '乡碧海中心区海城路南207号', '5室/6室', '建面 175-275㎡', '75000'],
	'index_40_01': ['光明1号', '光明区', '光明大道与科发路交汇处', '0室/3室/4室', '建面 81-166㎡', '46000'],
	'index_40_02': ['奥宸观壹城', '龙华区', '观平路与人民路交汇处西北侧', '', '', '37000'],
	'index_40_03': ['深业上城', '福田区', '笋岗西路1号', '5室', '建面 470㎡', '130000'],
	'index_40_04': ['奥园翡翠东湾', '坪山区', '深圳市坪山新区坪山街道创景路与金牛东路交汇处', '0室/3室', '建面 80-126㎡', '30040'],
	'index_40_05': ['PURE33璞岸', '大鹏新区', '大鹏山庄东区15号', '4室', '建面 180㎡', '55000'],
	'index_40_06': ['半山道1号礼宾府', '龙岗区', '布吉街道文化路18号', '4室', '建面 214㎡', '158000'],
	'index_40_07': ['承翰半山海', '大鹏新区', '葵涌办事处土洋社区', '5室', '建面 150㎡', '70000'],
	'index_40_08': ['浩海明珠', '盐田区', '永安路30号', '3室', '建面 80㎡', '43000'],
	'index_40_09': ['鸿威鸿景华庭南区', '龙岗区', '朱古石路92号', '3室', '建面 240㎡', '60000'],
	'index_40_10': ['兰江山第', '福田区', '红岭北路3002号', '2室', '建面 68㎡', '150000'],
	'index_41_01': ['珑门名苑二期', '龙华区', '福前路与新丹路交汇处', '3室/4室', '建面 82-106㎡', '53000'],
	'index_41_02': ['合正观澜汇二期', '龙华区', '龙华区福城观澜大道与观澜人民路交汇处西南侧', '3室/4室', '建面 96-126㎡', '56900'],
	'index_41_03': ['美地里园', '龙岗区', '33区龙翔大道与岗贝路交汇处南', '', '', '价格待定'],
	'index_41_04': ['全盛紫悦龙庭', '龙岗区', '吉祥路663号', '', '', '价格待定'],
	'index_41_05': ['深城投中心公馆', '坪山区', '中心区行政二路（坪山实验学校对面）', '0室/4室', '建面 87-147㎡', '41000'],
	'index_41_06': ['宏发前城', '宝安区', '宝安大道和海城路交汇处', '0室/4室', '建面 89㎡', '74000'],
	'index_41_07': ['深业泰然观澜玫瑰苑', '龙华区', '观澜大道锦山公园', '', '', '价格待定'],
	'index_41_08': ['上善梧桐苑', '盐田区', '沙头角海山路98号', '4室', '建面 170㎡', '60000'],
	'index_41_09': ['信义嘉御山5期', '龙岗区', '地铁环中线五和站C出口（坂田五和大道和吉华路交汇处）', '5室', '建面 100㎡', '58500'],
	'index_41_10': ['恒荣立方中心', '宝安区', '宝安西乡大道与宝民二路交汇处', '', '', '57000'],
	'index_42_01': ['塘朗城', '南山区', '留仙大道南侧地铁五号线塘朗站B出口', '1室/3室', '建面 34-85㎡', '65000'],
	'index_42_02': ['平吉上苑', '龙岗区', '平湖新河路与平新北路交汇处', '', '', '42000'],
	'index_42_03': ['德润荣君府', '龙岗区', '坂田布龙路与坂雪岗大道交汇处', '3室/4室/5室', '建面 89-236㎡', '60000'],
	'index_42_04': ['地铁锦上花园3期', '龙岗区', '龙 岗大道地铁六约站东南侧', '2室', '建面 70㎡', '45000'],
	'index_42_05': ['新世界名镌', '宝安区', '新安街道广盛路, 山顶径5号', '4室/6室', '建面 420-500㎡', '120000'],
	'index_42_06': ['ONE 39', '罗湖区', '宝安南路 ONE39', '', '', '60000'],
	'index_42_07': ['华创云轩', '龙岗区', '坂雪岗大道与稼先路交汇处', '', '', '52000'],
	'index_42_08': ['HBC汇隆中心', '龙华区', '深圳北站东广场民塘路与玉龙路交汇处', '', '', '65300'],
	'index_42_09': ['香江金融中心', '南山区', '前海深港现代服务业合作区19单元3街坊', '', '', '95000'],
	'index_42_10': ['星航华府', '宝安区', '兴华路35-2号', '2室/3室', '建面 75-128㎡', '48000'],
	'index_43_01': ['凯德公园1号', '南山区', '南海大道与创业路交汇处', '4室', '建面 190㎡', '100000'],
	'index_43_02': ['深圳·泰禾广场', '坪山区', '坪山大道与比亚迪路交汇处西北角', '', '', '43000'],
	'index_43_03': ['万菱new寓', '宝安区', '广深公路西乡段459号', '0室', '建面 36㎡', '43000'],
	'index_43_04': ['星河荣御', '宝安区', '沙井路与沙中路交汇处', '1室', '建面 45㎡', '42000'],
	'index_43_05': ['汉京九榕台', '南山区', '前海自贸区小南山观山道一号（小南山半山，月亮湾山庄旁）', '0室/3室/5室/6室', '建面 165-520㎡', '180000'],
	'index_43_06': ['汇德大厦', '龙华区', '留仙大道与民塘路口西南侧', '1室', '建面 33㎡', '63000'],
	'index_43_07': ['万科麓山', '龙岗区', '布龙路与吉华路交汇处（上水径地铁口）', '', '', '60000'],
	'index_43_08': ['同和悦园', '宝安区', '福永街道白石厦107国道东侧', '4室', '建面 121-139㎡', '价格待定'],
	'index_43_09': ['深业中城', '福田区', '红荔西路与农园路交汇处', '', '', '价格待定'],
	'index_43_10': ['华盛观荟', '龙华区', '观澜街道泗黎路与悦兴路交汇处, 泗黎路51号', '', '', '价格待定'],
	'index_44_01': ['深业泰然观澜玫瑰苑', '龙华区', '观澜大道锦山公园', '', '', '价格待定'],
	'index_44_02': ['龙光玖龙台', '光明区', '光明大道与观光路交汇处', '3室/4室', '建面 89-116㎡', '52500'],
	'index_44_03': ['英郡年华三期时光里', '龙岗区', '南湾街道丹竹头社区龙岗大道南面', '', '', '55000'],
	'index_44_04': ['拾悦城', '宝安区', '宝安大道与创新路交汇西北侧', '3室', '建面 113㎡', '45500'],
	'index_44_05': ['碧海君庭', '宝安区', '三号路与银田路交叉口东100米', '0室/3室', '建面 44-89㎡', '66000'],
	'index_44_06': ['卓越城二期', '福田区', '梅林路与中康路交汇处东北角', '', '', '58000'],
	'index_44_07': ['嘉汇新城', '福田区', '深南中路3027号', '', '', '66000'],
	'index_44_08': ['同泰时代中心', '宝安区', '福永宝安大道与蚝业路交汇处', '0室/2室', '建面 52-76㎡', '40000'],
	'index_44_09': ['碧桂园荣汇花园', '龙岗区', '坂雪岗大道与中兴路交汇处', '1室', '建面 54-91㎡', '42000'],
	'index_44_10': ['福城·前海新纪元', '宝安区', '宝民一路与上川路交汇处（107国道出南头关两公里，107国道旁）', '0室/3室/4室', '建面 33-101㎡', '62000'],
	'index_45_01': ['远洋新天地', '龙岗区', '盛龙路22号', '2室', '建面 64㎡', '36000'],
	'index_45_02': ['深湾汇云中心', '南山区', '深湾一路与白石四道交汇处东北侧', '', '', '1500'],
	'index_45_03': ['MR.91公馆', '罗湖区', '宝岗路91号', '0室', '建面 40㎡', '50000'],
	'index_45_04': ['Mini公馆', '罗湖区', '太白路4011号太阳新城', '1室', '建面 40㎡', '63000'],
	'index_45_05': ['星河传奇二期', '龙华区', '上塘路与民塘路交汇处', '3室', '建面 82㎡', '64000'],
	'index_45_06': ['凯旋天玺名庭', '龙岗区', '金利路与金鹏路交汇处西北侧', '0室/4室', '建面 42-86㎡', '55000'],
	'index_45_07': ['湾区领地', '南山区', '后海滨路与岸湾一街交汇处', '', '', '300000'],
	'index_45_08': ['麓园', '龙岗区', '黄阁北路龙城高级中学东侧', '0室/3室/4室', '建面 76-145㎡', '42000'],
	'index_45_09': ['御景蓝湾公馆', '龙岗区', '龙城街道白灰围一路北面和和谐路东面', '0室/3室/4室', '建面 88-107㎡', '42000'],
	'index_45_10': ['红山6979', '龙华区', '腾龙路与中梅路交汇处东侧', '', '', '价格待定'],
	'index_46_01': ['京基御景中央', '龙岗区', '龙岗大运新城飞扬路与如意路交汇处', '0室/3室/4室', '建面 97-126㎡', '50000'],
	'index_46_02': ['财富城', '坪山区', '正山甲片区兰竹西路与长安二街西南交汇处', '4室', '建面 136㎡', '40000'],
	'index_46_03': ['万科云城', '南山区', '茶光路与创科路交汇处', '4室', '建面 150㎡', '93000'],
	'index_46_04': ['东门百汇', '罗湖区', '东门宝华楼负一层', '', '', '130000'],
	'index_46_05': ['信义御城豪园', '龙岗区', '龙岗大道5194号', '1室/2室/3室', '建面 65-109㎡', '价格待定'],
	'index_46_06': ['德弘天下华府', '罗湖区', '文锦北路1058号（田贝三路与文锦路交汇处东侧）', '2室', '建面 69-76㎡', '98000'],
	'index_46_07': ['远洋新天地二期', '龙岗区', '龙岗中心城盛龙路与碧新路交汇处', '3室/4室', '建面 81-104㎡', '43000'],
	'index_46_08': ['前海时代CEO公馆', '南山区', '前海深港现代服务业合作区开发单元五', '2室', '建面 86-87㎡', '价格待定'],
	'index_46_09': ['承翰陶源', '龙岗区', '五联友谊路28号', '0室/1室/2室/3室/4室/5室', '建面 55-142㎡', '价格待定'],
	'index_46_10': ['恒大国香山', '龙岗区', '沙坪北路92号', '3室/4室/5室', '建面 87-89㎡', '价格待定'],
	'index_47_01': ['前海卓越时代广场·港湾金街', '宝安区', '宝安区海天路与宝华路交汇处', '1室', '建面 41-107㎡', '199000'],
	'index_47_02': ['万科时代广场', '龙岗区', '龙翔大道与龙 城大道交汇处，文化中心旁', '', '', '45000'],
	'index_47_03': ['创城宜城风景', '龙岗区', '燕宝街11号', '2室/3室', '建面 70-105㎡', '价格待定'],
	'index_47_04': ['鸿荣源尚峰', '龙岗区', ' 石芽岭体育公园东北侧', '0室/2室/3室/5室', '建面 69-128㎡', '价格待定'],
	'index_47_05': ['碧桂园领寓', '宝安区', '福永街道107国道东侧，同和幼儿园东', '1室/2室/3室', '建面 42-67㎡', '43000'],
	'index_47_06': ['佳兆业城市广场五期', '龙岗区', '深圳坂雪岗科技城中浩一路、宝吉路交汇处', '0室/1室/4室', '建面 47-143㎡', '40000'],
	'index_47_07': ['前海锦云', '宝安区', '78区前进二路和流塘路交汇处北侧', '2室', '建面 55㎡', '65000'],
	'index_47_08': ['四海锦园.欣寓', '龙岗区', '深圳平湖富安大道（华润配送中心旁或华南城北门水门路 ）', '2室', '建面 77㎡', '48000'],
	'index_47_09': ['万科蛇口公馆', '南山区', '南山蛇口新街与湾厦路交汇', '2室', '建面 53㎡', '87000'],
	'index_47_10': ['正兆景嘉园', '光明区', '双明大道北侧', '4室/5室/7室', '建面 155-350㎡', '39000'],
	'index_48_01': ['宝能公馆', '福田区', '红荔西路与农林路交汇处（山姆会员店及儿童公园旁）', '5室', '建面 230㎡', '110000'],
	'index_48_02': ['豪方天际花园', '南山区', '北环大道与南山大道交汇处西北侧', '2室/3室/4室', '建面 76-125㎡', '85000'],
	'index_48_03': ['天健公馆', '福田区', '香蜜湖街道办安托山六路与侨香四路交汇处西北侧', '2室', '建面 129㎡', '98000'],
	'index_48_04': ['荣德SPACE', '龙岗区', '龙岗大道横岗地铁站C出口', '1室', '建面 99-128㎡', '150000'],
	'index_48_05': ['金地龙城中央三期', '龙岗区', '龙城大道金地龙城中央三期', '1室/2室/3室', '建面 42-78㎡', '43000'],
	'index_48_06': ['琳珠华庭', '龙岗区', '龙翔大道与怡翠路交汇处', '1室/2室', '建面 39-63㎡', '43000'],
	'index_48_07': ['颐安·都会中央3期', '龙岗区', '地铁三号线大运站C出口', '3室', '建面 88-125㎡', '52000'],
	'index_48_08': ['香山美墅云颂', '南山区', '南山华侨城文化创意园香山西街', '0室', '建面 136㎡', '83000'],
	'index_48_09': ['京基御景峯', '南山区', '长岭陂站A1出口', '3室/4室', '建面 111-155㎡', '82000'],
	'index_48_10': ['泰富华悦都会', '坪山区', '比亚迪路与新合路交汇处以西', '3室/4室', '建面 85-105㎡', '34000'],
	'index_49_01': ['繁花国际', '宝安区', '裕安二路192号（中洲中央公园一期底商二楼）', '2室', '建面 62㎡', '59999'],
	'index_49_02': ['联美新天地', '龙岗区', '大芬立交', '4室', '建面 114㎡', '50000'],
	'index_49_03': ['国速世纪大厦', '罗湖区', '蔡屋围宝安南路16、18号', '1室/2室/3室', '建面 48-99㎡', '77000'],
	'index_49_04': ['阳光城天悦', '罗湖区', '春风路与新安路交汇处东北角', '1室', '建面 55-70㎡', '60000'],
	'index_49_05': ['合泰御景翠峰', '盐田区', '沙头角梧桐山隧道口南侧', '5室', '建面 173㎡', '65000'],
	'index_49_06': ['百花里', '福田区', '百花三路2号', '', '', '350000'],
	'index_49_07': ['朗泓龙园大观二期', '龙岗区', '龙岗中心城新生路与龙岗福宁路交汇处', '3室', '建面 89-95㎡', '42000'],
	'index_49_08': ['观澜逸街', '龙华区', '大和路与翠幽路交汇处', '', '', '86000'],
	'index_49_09': ['华联城市全景', '宝安区', '创业二路与公园路交汇处', '4室/5室', '建面 221-253㎡', '110000'],
	'index_49_10': ['CK尚御', '罗湖区', '宝安南路与解放路交汇处', '1室', '建面 37-47㎡', '55000'],
	'index_50_01': ['博林君瑞Hello Park', '宝安区', '沙井中心路与上星南路交汇处', '', '', '80000'],
	'index_50_02': ['中洲滨海商业中心', '福田区', '福田区滨河大道9283号与11号路交汇处（KK ONE斜对面）', '1室/2室/3室', '建面 36-82㎡', '86000'],
	'index_50_03': ['平湖佳兆业广场', '龙岗区', '平湖街道守珍街与平湖大道交汇处西南侧', '1室/2室', '建面 39-66㎡', '31500'],
	'index_50_04': ['佳兆业中央广场', '龙岗区', '雪岗北路与坂雪岗大道交汇处', '3室/9室', '建面 85-225㎡', '35000'],
	'index_50_05': ['宝泰雅苑', '龙华区', '龙华区民治梅龙路西侧', '2室/3室', '建面 86-120㎡', '60000'],
	'index_50_06': ['锦龙荟', '福田区', '南园路159（华强南地铁口东侧500米）', '', '', '230000'],
	'index_50_07': ['万科时代广场', '龙岗区', '龙翔大道与龙城大道交汇处，文化中心旁', '', '', '80000'],
	'index_50_08': ['英达钰龙园', '南山区', '南新路3058号', '', '', '85000'],
	'index_50_09': ['中粮创芯公园', '宝安区', '宝安区新安街道', '1室/2室', '建面 45-75㎡', '39000'],
	'index_50_10': ['华润城万象府', '南山区', '华润万象天地', '1室/2室/3室/4室', '建面 90-400㎡', '102000'],
	'index_51_01': ['恒大时尚慧谷大厦', '龙华区', '龙华福龙路北羊台山森林公园旁', '1室', '建面 453-1237㎡', '27000'],
	'index_51_02': ['新锦安海纳公馆', '宝安区', '甲岸路新锦安海纳公馆', '', '', '90000'],
	'index_51_03': ['石厦花园', '福田区', '福田区石厦北二街与福民路交汇处石厦花园一期', '1室/2室/3室', '建面 61-123㎡', '85000'],
	'index_51_04': ['嘉汇新城', '福田区', '深南中路3027号', '', '', '66000'],
	'index_51_05': ['同创华著', '龙华区', '龙华人民路同创华著', '3室', '建面 117-121㎡', '67000'],
	'index_51_06': ['华润深圳湾瑞府', '南山区', '科苑南路华润深圳湾瑞府', '2室/3室', '建面 250-340㎡', '158000'],
	'index_51_07': ['深房传麒景苑', '福田区', '景田北六街深房传麒景苑', '1室/2室', '建面 27-73㎡', '70000'],
	'index_51_08': ['钧濠·MIX Park', '龙岗区', '布吉街道西环路与南环中路交汇处', '2室/3室/5室', '建面 82-139㎡', '53000'],
	'index_51_09': ['华盛珑悦', '龙华区', '鸿尚路与东环一路交汇处', '3室/4室', '建面 103-160㎡', '73000'],
	'index_51_10': ['公园上寓', '罗湖区', '洪湖路23号', '1室/2室', '建面 30-36㎡', '55000'],
	'index_52_01': ['赛格ECO中心', '龙岗区', '圳市龙岗区布吉街道布龙路18号', '1室/2室/3室', '建面 41-96㎡', '33000'],
	'index_52_02': ['淘金山 · 湖景花园二期', '罗湖区', '罗湖区翠荫路268号', '3室/4室/6室', '建面 89-245㎡', '79000'],
	'index_52_03': ['翡翠阳光', '宝安区', '松白路27号', '3室/4室', '建面 89-99㎡', '42000'],
	'index_52_04': ['淘金山 · 湖景花园二期', '罗湖区', '罗湖区布心翠荫路268号', '4室/5室', '建面 252-330㎡', '180000'],
	'index_52_05': ['景华嶺莑', '龙岗区', '吉华路景华嶺峯', '1室/2室/3室', '建面 68-98㎡', '60000'],
	'index_52_06': ['森泉雅轩', '龙岗区', '龙 岗大道与长江埔路交汇处（地铁3号线荷坳站B出口）', '1室/2室/3室/4室', '建面 75-88㎡', '42000'],
	'index_52_07': ['嘉亿爵悦', '龙岗区', '龙 岗大运新 城飞扬路与清霞路交界处, 清霞路666号', '0室/3室', '建面 79㎡', '价格待定'],
	'index_52_08': ['恒大城二期', '坪山区', '广东省深圳市坪山区新和路71号', '3室/4室', '建面 95-135㎡', '38000'],
	'index_52_09': ['昊龙华庭', '龙岗区', '深圳市龙岗区新厦大道与惠华路交汇处', '4室/5室', '建面 138-171㎡', '35000'],
	'index_52_10': ['龙岗天安数码城T4全时空间', '龙岗区', '龙岗区黄阁路于龙平路交汇处', '', '', '36000'],
	'index_53_01': ['万科星城', '宝安区', '宝安区上星路万科星城', '1室/2室', '建面 28-56㎡', '43000'],
	'index_53_02': ['万科星城', '宝安区', '宝安区上星路万科星城', '', '', '60000'],
	'index_53_03': ['鹏城悦里·名城汇', '龙岗区', '龙岗大道2289号', '', '', '36000'],
	'index_53_04': ['金地龙城中央一期', '龙岗区', '龙岗中心城龙岗大道与龙城大道交汇处', '', '', '90000'],
	'index_53_05': ['尚水天成', '龙岗区', '地铁环中线下水径A出口', '', '', '55000'],
	'index_53_06': ['华润公园九里花园', '光明区', '通兴路华润置地公园九里花园', '3室/4室', '建面 93-125㎡', '50000'],
	'index_53_07': ['颐翠名庭', '龙岗区', '龙岗中心城龙凤路与丰都一路交汇处（仙田外国语学校旁边）', '1室/2室/3室', '建面 69-127㎡', '44000'],
	'index_53_08': ['方直谷仓府', '坪山区', '东纵路方直谷仓府', '3室/4室', '建面 81-130㎡', '34500'],
	'index_53_09': ['和盛五十府', '龙岗区', '爱南路和盛五十府', '2室/3室', '建面 67-79㎡', '35500'],
	'index_53_10': ['汇智百盛', '宝安区', '福祥路汇智百盛', '', '', '42500'],
	'index_54_01': ['佳兆业未来时代大厦', '龙岗区', '龙岗大运新城如意路与大运路交汇处西北侧', '1室', '建面 60㎡', '45000'],
	'index_54_02': ['壹海城', '盐田区', '马庙街1038号', '1室/2室', '建面 52-62㎡', '55000'],
	'index_54_03': ['招商领玺', '南山区', '临海大道招商·领玺', '', '', '108000'],
	'index_54_04': ['颐安都会中央五期', '龙岗区', '爱南路颐安·都会中央五期', '2室/3室', '建面 88-129㎡', '56000'],
	'index_54_05': ['合正置地大厦', '南山区', '侨香路合正置地大厦', '', '', '92000'],
	'index_54_06': ['远洋天著华府', '南山区', '留仙大道与丽山路交汇处北侧', '', '', '83800'],
	'index_54_07': ['海祥阁', '南山区', '港航路海祥阁', '', '', '79000'],
	'index_54_08': ['佳兆业新世界大厦', '罗湖区', '晒布路佳兆业新世界大厦', '1室', '建面 44㎡', '55000'],
	'index_54_09': ['龙光玖龙台三期', '光明区', '光明大道与观光路交汇处', '', '', '45000'],
	'index_54_10': ['正大同堂', '龙岗区', '龙岗区横岗街道龙安路与振海路交汇处西侧(横岗街道办旁)', '', '', '价格待定'],
	'index_55_01': ['安宏基星曜广场', '龙华区', '福龙华兴路出口（毗邻地铁6号线）', '2室/3室', '建面 93-125㎡', '56000'],
	'index_55_02': ['保达誉都花园', '龙岗区', '深圳市龙岗区龙岗街道龙城友谊路与五联路交汇处东南侧', '', '', '价格待定'],
	'index_55_03': ['特发天鹅湖畔', '龙岗区', '龙岗区平湖街道东深公路东面宝鹅大道南面', '2室/3室/4室', '建面 77-142㎡', '40000'],
	'index_55_04': ['通达汇轩', '龙华区', '龙华街道龙观东路与玉翠路东北侧', '', '', '60300'],
	'index_55_05': ['润樾山', '坪山区', '坪山区坪山大道与黄竹坑路交汇处西南侧', '2室/3室/4室', '建面 66-112㎡', '38680'],
	'index_55_06': ['中房·翰林门', '盐田区', '沙盐路中房·翰林门', '', '', '57000'],
	'index_55_07': ['恒大锦苑', '龙岗区', '深圳市龙岗区龙西中路东侧龙西中路60号', '2室/3室/4室', '建面 70-118㎡', '39500'],
	'index_55_08': ['电建地产洺悦府', '光明区', '深圳市光明区光明大道东侧、华裕路北侧电建地产洺悦府', '', '', '价格待定'],
	'index_55_09': ['清林半山', '龙岗区', '广东省深圳市龙岗区五清路1号', '2室/3室/4室', '建面 89-145㎡', '39500'],
	'index_55_10': ['中海汇德理', '龙华区', '民治街道腾龙路与新区大道之间（上塘地铁站B出口旁）', '3室/4室', '建面 81-110㎡', '75350'],
	'index_56_01': ['佳华领悦广场', '坪山区', '龙坪路佳华领悦广场', '4室', '建面 114㎡', '44000'],
	'index_56_02': ['佳兆业时代大厦', '龙岗区', '广东省深圳市大运新城如意路128号', '1室/2室', '建面 46-65㎡', '19000'],
	'index_56_03': ['合正城市广场', '龙岗区', '龙岗区龙岗大道及吉祥南路交汇处（地铁3号线吉祥站A出口）', '3室/4室', '建面 97-124㎡', '49825'],
	'index_56_04': ['北宸之光家园', '龙华区', '深圳市龙华区观澜街道观和路与恒信路交汇处', '3室', '建面 81-99㎡', '48000'],
	'index_56_05': ['壹成中心璞誉府', '龙华区', '人民路（地铁4号线龙华站）', '2室/3室/4室/5室', '建面 89-180㎡', '68000'],
	'index_56_06': ['佳兆业樾伴山花园', '宝安区', '宝安区黄麻布路与同福街交叉路口往东约150米', '3室/4室', '建面 79-126㎡', '55500'],
	'index_56_07': ['远洋滨海大厦', '南山区', '东滨路远洋滨海大厦', '1室/2室', '建面 34-70㎡', '88000'],
	'index_56_08': ['华润城润玺一期', '南山区', '科发路华润城润玺一期', '', '', '价格待定'],
	'index_56_09': ['香山道公馆', '南山区', '深圳市南山区沙河街道侨北一街12号', '2室/3室', '建面 110-113㎡', '112000'],
	'index_56_10': ['仁恒公园世纪', '龙岗区', '爱南路仁恒公园世纪', '', '', '72000'],
	'index_57_01': ['万科大都会', '宝安区', '广东省深圳市宝安区新安街道海雅百货(宝安店)', '', '', '93400'],
	'index_57_02': ['前海丹华', '南山区', '南山赤湾四路与赤湾九路交汇处', '2室/3室', '建面 81-130㎡', '630'],
	'index_57_03': ['福盈中央山', '光明区', '公明街道振明路（红花山对面）', '2室/3室/5室', '建面 66-180㎡', '价格待定'],
	'index_57_04': ['恒裕嘉城', '龙岗区', '赤石岗697号', '2室/3室/4室', '建面 71-89㎡', '34000'],
	'index_57_05': ['龙岐湾1号', '大鹏新区', '办事处银滩大道东侧', '5室', '建面 316㎡', '70000'],
	'index_57_06': ['华策中心城', '龙岗区', '龙城街道', '', '', '50000'],
	'index_57_07': ['龙光玖钻', '龙华区', '中梅路与腾龙路交汇处', '1室', '建面 40-70㎡', '110000'],
	'index_57_08': ['玫瑰尚寓', '龙华区', '观澜大道锦山公园北侧', '1室/2室', '建面 38-62㎡', '40000'],
	'index_57_09': ['玫瑰尚寓', '龙华区', '观澜大道锦山公园北侧', '', '', '40000'],
	'index_57_10': ['皇庭港湾', '南山区', '岸湾六街1-5号', '5室', '建面 310㎡', '7000'],
	'index_58_01': ['正展逸园', '龙岗区', '坂澜大道1号', '3室/4室', '建面 129-159㎡', '62000'],
	'index_58_02': ['三科麓湾', '大鹏新区', '葵涌街道溪涌高速出口', '3室/5室', '建面 194-276㎡', '110000'],
	'index_58_03': ['半山半海', '盐田区', '盐田港同富裕路10号', '', '', '120000'],
	'index_58_04': ['万科天誉二期', '龙岗区', 'G205', '', '', '56000'],
	'index_58_05': ['凯旋湾花园三期', '大鹏新区', '南澳盘仔径', '', '', '130000'],
	'index_58_06': ['港城蓝山雅园', '盐田区', '盐田盐田港中青一路与永安路交汇（中海半山溪谷东北侧）', '', '', '价格待定'],
	'index_58_07': ['明德公馆', '罗湖区', '水贝一路水田一街', '0室/2室', '建面 42-48㎡', '95000'],
	'index_58_08': ['恒大城市之光', '龙岗区', '龙岗龙岗大道与如意路交汇处', '1室/2室', '建面 35-71㎡', '37000'],
	'index_58_09': ['联建君钰府', '宝安区', '前进一路与同和路交汇处北侧，沃尔玛旁', '0室/3室/4室', '建面 85-119㎡', '64000'],
	'index_58_10': ['坪山首座', '坪山区', '横坪路汤坑小学旁', '', '', '25000']
}