<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>定位网页元素</title>
</head>

<body>

<p>选择您喜爱的车</p>
<select id="multi" multiple>
    <option value="benz">奔驰S300</option>
    <option value="accord">雅阁</option>
    <option value="bmw" selected="selected">宝马 740</option>
    <option value="audi">奥迪A6</option>
</select>

<hr>

<p>选择性别</p>
<select  id="single">
    <option value="male">男</option>
    <option value="female" selected="selected">女</option>
</select>


</body>
</html>