<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的城市</title>
</head>
<body>

<h1>我最爱的南京城</h1>
<h2>记我生活了15年的南京。。。</h2>


<p>我在南京已经生活了15年了，1997年到南京来上大学，当时非常兴奋，第一个周末就去游玩了 5个景点，分别是。。。</p>

<a href="http://baike.baidu.com/item/%E5%8D%97%E4%BA%AC?sefr=cr" style="color:red">这是百度百科上南京的介绍</a>

<div style="background-color:black;color:white;padding:20px;">
  <h2>南京</h2>
  <p>南京是中国的历史名城，曾经作为东吴、东晋、宋、齐、梁、陈 的京城，被称为六朝古都</p>

  <div style="background-color:blue;color:white;padding:10px;">
    <h3>鸡鸣寺</h3>
        <p>鸡鸣寺是南京玄武湖边的古寺庙</p>
  </div>

  <div style="background-color:darkgreen;color:white;padding:10px;">
    <h3>翠屏山</h3>
        <p>翠屏山位于南京江宁区，风景优美</p>
  </div>

</div>


</body>
</html>