[Runtim Settings]
headless = true
locustfile = ztloo.py
host = http://www.ztloo.com/wp-json/wp/v2
users = 5
spawn-rate = 1
run-time = 30s #300s,20m,3h,1h30m
html = data/report.html
csv = data/ztloo.csv
logfile = data/ztloo.log
autostart = true
autoquit = 3